# taskzz

./: README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/rohan/taskzz/: ExampleInstrumentedTest.kt  TaskDatabaseTest.kt  TaskScreenTest.kt  TaskViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rohan/taskzz/: MainActivity.kt
app/src/main/java/com/rohan/taskzz/common/: PreferencesManager.kt  priority_enum.kt
app/src/main/java/com/rohan/taskzz/dao/: TaskDao.kt
app/src/main/java/com/rohan/taskzz/database/: TaskDatabase.kt
app/src/main/java/com/rohan/taskzz/model/: Task.kt  TaskViewModel.kt
app/src/main/java/com/rohan/taskzz/repository/: TaskRepository.kt
app/src/main/java/com/rohan/taskzz/ui/: AddEditTaskActivity.kt  TaskForm.kt  TaskItem.kt  TaskListScreen.kt
app/src/main/java/com/rohan/taskzz/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rohan/taskzz/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
